<!doctype html>
<html>
<head>
    <title>WebGL Demo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../webgl.css" type="text/css">
    <script src="../sylvester.js" type="text/javascript"></script>
    <script src="../glUtils.js" type="text/javascript"></script>
    <script src="webgl-demo.js" type="text/javascript"></script>

    <!-- Fragment shader program -->

    <script id="shader-fs" type="x-shader/x-fragment">
      #ifdef GL_ES
      precision highp float;
      #endif

      varying vec4 vColor;
      varying vec3 vPos;

      varying vec3 vNormalInterp;
      varying vec3 vertPos;

      uniform vec3 lightPos;
      uniform vec3 ambientColor;
      uniform vec3 diffuseColor;
      uniform vec3 specColor;
      uniform float shininess;
      uniform float screenGamma;

      void main(void) {
        vec3 BrickSize = vec3(0.25, 0.15, 0.2);
        vec3 BrickPct = vec3(0.9, 0.85, 0.85);
        vec3 position, useBrick;
        vec3 invertColor;
        vec3 color;

        position = vPos / BrickSize.xyz;

	    if (fract(position.y * 0.5) > 0.5){
		    position.x += 0.5;
            position.z += 0.5;
	    }

	    position = fract(position);

	    useBrick = step(position, BrickPct.xyz);

	    invertColor = vec3(1.0, 1.0, 1.0) - vColor.xyz;

	    color = mix(invertColor, vColor.xyz, useBrick.x * useBrick.y * useBrick.z);

	    vec4 texelColor = vec4(color, 1.0);

	    vec3 normal = normalize(vNormalInterp);
           vec3 lightDir = normalize(lightPos - vertPos);

           float lambertian = max(dot(lightDir,normal), 0.0);
           float specular = 0.0;

           if(lambertian > 0.0) {

             vec3 viewDir = normalize(-vertPos);

             // this is blinn phong
             vec3 halfDir = normalize(lightDir + viewDir);
             float specAngle = max(dot(halfDir, normal), 0.0);
             specular = pow(specAngle, shininess);
           }
           vec3 colorLinear = ambientColor +
                     lambertian * diffuseColor +
                     specular * specColor;
                     vec3 colorGammaCorrected = pow(colorLinear, vec3(1.0/screenGamma));
           gl_FragColor = vec4(texelColor.rgb * colorLinear, texelColor.a);
      }


    </script>

    <!-- Vertex shader program -->

    <script id="shader-vs" type="x-shader/x-vertex">
      #ifdef GL_ES
      precision highp float;
      #endif

      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;

      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      uniform mat4 uNormalMatrix;

      varying vec4 vColor;
      varying vec3 vPos;

      attribute vec3 aNormal;
      varying vec2 vTextureCoord;
      varying vec3 vNormalInterp;
      varying vec3 vertPos;

      void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vColor = aVertexColor;
        vPos = aVertexPosition;

        vec4 vertPos4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vertPos = vec3(vertPos4)/ vertPos4.w;
        vNormalInterp = vec3(uNormalMatrix * vec4(aNormal, 0.0));
      }


    </script>

    <script id="shader-fs-line" type="x-shader/x-fragment">
      void main(void) {
        gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
      }


    </script>
    <script id="shader-vs-line" type="x-shader/x-vertex">

    attribute vec3 aVertexPosition;
    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat4 uNormalMatrix;

    void main(void) {
      gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }


    </script>

    <script id="shader-fs-texture" type="x-shader/x-fragment">
 #ifdef GL_ES
      precision highp float;
      #endif

      varying vec2 vTextureCoord;
      varying vec3 vNormalInterp;
      varying vec3 vertPos;
      uniform sampler2D uSampler;

      uniform vec3 lightPos;
      uniform vec3 ambientColor;
      uniform vec3 diffuseColor;
      uniform vec3 specColor;
      uniform float shininess;
      uniform float screenGamma;

      void main(void) {
           vec4 texelColor = texture2D(uSampler, vec2(vTextureCoord.s, vTextureCoord.t));
           vec3 normal = normalize(vNormalInterp);
           vec3 lightDir = normalize(lightPos - vertPos);

           float lambertian = max(dot(lightDir,normal), 0.0);
           float specular = 0.0;

           if(lambertian > 0.0) {

             vec3 viewDir = normalize(-vertPos);

             // this is blinn phong
             vec3 halfDir = normalize(lightDir + viewDir);
             float specAngle = max(dot(halfDir, normal), 0.0);
             specular = pow(specAngle, shininess);
           }
           vec3 colorLinear = ambientColor +
                     lambertian * diffuseColor +
                     specular * specColor;
                     vec3 colorGammaCorrected = pow(colorLinear, vec3(1.0/screenGamma));
           gl_FragColor = vec4(texelColor.rgb * colorLinear, texelColor.a);
      }


    </script>

    <!-- Vertex shader program -->

    <script id="shader-vs-texture" type="x-shader/x-vertex">
     #ifdef GL_ES
      precision highp float;
      #endif

      attribute vec3 aVertexPosition;
      attribute vec2 aTextureCoord;
      attribute vec3 aNormal;
      uniform mat4 uMVMatrix;
      uniform mat4 uPMatrix;
      uniform mat4 uNormalMatrix;
      varying vec2 vTextureCoord;
      varying vec3 vNormalInterp;
      varying vec3 vertPos;

      void main(void) {
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
        vTextureCoord = aTextureCoord;

        vec4 vertPos4 = uMVMatrix * vec4(aVertexPosition, 1.0);
        vertPos = vec3(vertPos4)/ vertPos4.w;
        vNormalInterp = vec3(uNormalMatrix * vec4(aNormal, 0.0));
      }


    </script>
</head>

<body onload="inception()">
<canvas id="glcanvas" width="640" height="480">
    Your browser doesn't appear to support the <code>&lt;canvas&gt;</code> element.
</canvas>
<form action="">
    <label for="SliderX">X sukimas</label><input type="range" value="0" id="SliderX" min="-180" max="180">
    <div id="rotateXvalue"></div>
    <label for="SliderY">Y sukimas</label><input type="range" value="0" id="SliderY" min="-180" max="180">
    <div id="rotateYvalue"></div>
    <label for="SliderZ">Z sukimas</label><input type="range" value="0" id="SliderZ" min="-180" max="180">
    <div id="rotateZvalue"></div>
    <label for="SliderE">Išardymas</label><input type="range" value="0" id="SliderE" min="0" max="5" step="0.05">
    <br/>
    <a href="#" onclick="figure1.start()">Figūra 1</a>
    <a href="#" onclick="figure2.start()">Figūra 2</a>
    <a href="#" onclick="figure3.start()">Figūra 3</a>
    <a href="#" onclick="figure4.start()">Figūra 4</a>
    <a href="#" onclick="figure5.start()">Figūra 5</a>
    <a href="#" onclick="figure6.start()">Figūra 6</a>
    <a href="#" onclick="figure7.start()">Figūra 7</a>
    <a href="#" onclick="sliders_reset()">Atstatyti slinkiklius</a>
    <a href="#" onclick="startAll()">Surinktas</a>
    <label for="lines">lines</label><input type="checkbox" id="lines"/>
    <label for="textures">textures</label><input type="checkbox" id="textures"/>
    <label for="bricks">bricks</label><input type="checkbox" id="bricks" checked="true"/>
</form>
</body>
</html>